#
# Taken from http://www-01.ibm.com/support/docview.wss?uid=swg21685199&aid=1
#

KeepAlive On
MaxKeepAliveRequests 1000
KeepAliveTimeOut 2

#
# if required, you need to substitute these in the main httpd.conf for Linux
#
#<IfModule worker.c>
#ThreadLimit        300
#MaxClients         300
#MinSpareThreads    300
#MaxSpareThreads    300
#ThreadsPerChild    300
#StartServers         1
#ServerLimit          1
#MaxRequestsPerChild  0
#</IfModule>
#
# if required, you need to substitue these in the main httpd.conf for Windows
#
#<IfModule mpm_winnt.c>
#ThreadLimit         300
#ThreadsPerChild     300
#MaxRequestsPerChild  0
#MaxMemFree 2048
#</IfModule>
#
#

#
# Allow access to /server-status
#
#<Location /server-status>
#    SetHandler server-status
#    Order allow,deny
#    Allow from all
#</Location>

#
# Custom rule to redirect to HTTPS
#
#<VirtualHost *:80>
#    RedirectPermanent / https://${HOSTNAME}_SSL/
#</VirtualHost>
<IfModule !mod_headers.c>
    LoadModule headers_module modules/mod_headers.so
</IfModule>
<IfModule !mod_expires.c>
    LoadModule expires_module modules/mod_expires.so
</IfModule>
<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresByType text/css "access plus 1 month"
    ExpiresByType text/javascript "access plus 1 month"
    ExpiresByType text/plain "access plus 1 month"
    ExpiresByType image/gif "access plus 1 month"
    ExpiresByType image/jpg "access plus 1 month"
    ExpiresByType image/png "access plus 1 month"
    ExpiresByType application/x-shockwave-flash "access plus 1 month"
    ExpiresByType application/x-javascript "access plus 1 month"
    Header unset Last-Modified
</IfModule>

#mod_filter needed for "AddOutputFilterByType" in IHS9 (Apache 2.4)
<IfModule !mod_filter.c>
    LoadModule filter_module modules/mod_filter.so
</IfModule>
<IfModule !mod_deflate.c>
    LoadModule deflate_module modules/mod_deflate.so
</IfModule>
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css application/x-javascript
    # Netscape 4.x has some problems...
    BrowserMatch ^Mozilla/4 gzip-only-text/html
    # Netscape 4.06-4.08 have some more problems
    BrowserMatch ^Mozilla/4\.0[678] no-gzip
    # MSIE masquerades as Netscape, but it is fine
    BrowserMatch \bMSI[E] !no-gzip !gzip-only-text/html
    # Make sure proxies don't deliver the wrong content
    Header append Vary User-Agent env=!dont-vary
    #...
</IfModule>

#For the BrowserRouter support in .htaccess
<IfModule !mod_rewrite.c>
    LoadModule rewrite_module modules/mod_rewrite.so
</IfModule>
<Directory "/opt/IBM/HTTPServer/htdocs">
    AllowOverride All
</Directory>
