#
# Custom SSL config file
#

<IfModule !mod_ibm_ssl.c>
LoadModule ibm_ssl_module modules/mod_ibm_ssl.so
Listen 0.0.0.0:443
<VirtualHost *:443>
    SSLEnable
    SSLClientAuth None
    SSLServerCert websphere
    # Disable SSLv3 for CVE-2014-3566
    # SSLv2 is disabled in V8R0 and later by default, and in typical V7
    # and earlier configurations disabled implicitly when SSLv3 ciphers
    # are configured with SSLCipherSpec.
    SSLProtocolDisable SSLv3 SSLv2 TLSv10 TLSv11
</VirtualHost>
KeyFile /opt/IBM/WebSphere/Plugins/config/ssl/key.kdb
SSLStashFile /opt/IBM/WebSphere/Plugins/config/ssl/key.sth
SSLDisable
SSLV2TimeOut 100
SSLV3TimeOut 1000
# End of example SSL configuration
</IfModule>
