# Alias /CuramStatic/ "/opt/IBM/HTTPServer/htdocs/WebContent/"
<Directory "/opt/IBM/HTTPServer/htdocs/CuramStatic/">
    Options MultiViews
    AllowOverride None
    #Order allow,deny
    Require all granted
</Directory>
